DB_URL=mongodb+srv://admin:testing123@cluster0.oyrrl4l.mongodb.net/resolvia?retryWrites=true&w=majority
# DB_URL=mongodb+srv://sv:123123123@cluster0.awe8bj0.mongodb.net/?retryWrites=true&w=majority;
JWT_SECRET = 'Resolvia';